# Feature Engineering & Feature Selection Questions

### Based on computersales datset answer the below questions

In [1]:
import pandas as pd
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('Computersales.csv')
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

### Q.1) Create a new feature i.e original_price that is the difference between two existing features (Sale Price and Profit)?

In [3]:
# Sale Price - Profit
df['original_price'] = df['Sale Price'] - df['Profit']
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,original_price
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,336.60
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,1019.10
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,531.35
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,327.90
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,601.90

### Q.2) Create a new binary feature to indicate whether or not a sale was made via website?

In [4]:
import pandas as pd

df['Website Sale'] = df['Lead'].apply(lambda x: 1 if x == 'Website' else 0)
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,original_price,Website Sale
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,336.60,1
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,1019.10,0
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,531.35,1
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,327.90,1
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,601.90,0

### Q.3) Write a code to perform one hot encoding on Product Type column of computersales dataset.

In [5]:
# performing one hot encoding using pandas get_dummies() function

df_encoded = pd.get_dummies(df, columns=['Product Type'], prefix=['Product'])

"""If the one-hot encoded columns are not displayed, it might be due to the way you are viewing the DataFrame. 
By default, Pandas may truncate the display of columns if there are too many columns in the DataFrame"""

# # Adjust display options
# pd.set_option('display.max_columns', None)  # Display all columns

# print(df_encoded)

'If the one-hot encoded columns are not displayed, it might be due to the way you are viewing the DataFrame. \nBy default, Pandas may truncate the display of columns if there are too many columns in the DataFrame'

### Q.4) Write a code to perform label encoding on State column of computersales dataset.

In [6]:
# performing label encoding 
from sklearn import preprocessing
from sklearn.preprocessing import LabelEncoder

# Assuming you have a DataFrame named 'df' with 'State' column
le = LabelEncoder()
df['State_Encoded'] = le.fit_transform(df['State'])
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,original_price,Website Sale,State_Encoded
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,336.60,1,1
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,1019.10,0,3
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,531.35,1,2
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,327.90,1,2
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,601.90,0,2

### Q.5) Write a code to perform ordinal encoding on Lead column?

In [7]:
# performing ordinal encoding 
from sklearn.preprocessing import OrdinalEncoder

encoder = OrdinalEncoder()
df['Lead_Encoded'] = encoder.fit_transform(df[['Lead']])
df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year,original_price,Website Sale,State_Encoded,Lead_Encoded
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018,336.60,1,1,5.0
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018,1019.10,0,3,4.0
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018,531.35,1,2,5.0
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018,327.90,1,2,5.0
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018,601.90,0,2,4.0

### Q.6)  Create a new feature Total_contact_profit to capture the total profit made by each Contact i.e customer in the dataset and store in a new df?

In [8]:
grouped_df = df.groupby('Contact')['Profit'].sum().reset_index()
new_df = pd.DataFrame({'Contact': grouped_df['Contact'], 'Total_contact_profit': grouped_df['Profit']})
new_df

            Contact  Total_contact_profit
0        Andy Sands                146.69
1      Doug Johnson                479.32
2       Ed Klondike                265.43
3      Edna Sanders                196.18
4        Jason Case                409.12
5       Jessica Elk                278.43
6       Kim Collins                144.18
7       Margo Simms                373.98
8    Michelle Samms                592.36
9      Mick Roberts                361.87
10       Moe Eggert                242.27
11      Paul Thomas                265.73
12       Phil Jones                286.78
13       Rick James                360.68
14  Sally Struthers                475.57
15        Sam Stine                118.64
16         Sue Etna                461.78

In [9]:
new_df = pd.pivot_table(df, values='Profit', index='Contact', aggfunc='sum').reset_index()
new_df.columns = ['Contact', 'Total_contact_profit']
new_df

            Contact  Total_contact_profit
0        Andy Sands                146.69
1      Doug Johnson                479.32
2       Ed Klondike                265.43
3      Edna Sanders                196.18
4        Jason Case                409.12
5       Jessica Elk                278.43
6       Kim Collins                144.18
7       Margo Simms                373.98
8    Michelle Samms                592.36
9      Mick Roberts                361.87
10       Moe Eggert                242.27
11      Paul Thomas                265.73
12       Phil Jones                286.78
13       Rick James                360.68
14  Sally Struthers                475.57
15        Sam Stine                118.64
16         Sue Etna                461.78

### Q.7) Perform feature scaling on a numerical feature Age using min-max normalization?

In [10]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['Age_Normalized'] = scaler.fit_transform(df[['Age']])
df['Age_Normalized']

0     0.588235
1     0.411765
2     0.088235
3     0.352941
4     0.941176
5     0.647059
6     0.676471
7     0.000000
8     0.852941
9     0.970588
10    0.764706
11    0.911765
12    1.000000
13    0.823529
14    0.970588
15    0.764706
16    0.676471
17    0.676471
18    0.000000
19    0.647059
20    1.000000
21    0.823529
22    0.588235
23    0.411765
24    0.676471
25    0.000000
26    0.852941
27    0.352941
28    0.941176
29    0.970588
30    0.764706
31    0.911765
32    0.764706
33    0.676471
34    0.676471
35    0.647059
36    1.000000
37    0.823529
38    0.352941
Name: Age_Normalized, dtype: float64

### Q.8)  Given a Pandas DataFrame with a "date" column, how can you extract the year, month, and day as separate columns?

In [15]:
import pandas as pd

df = pd.DataFrame({'date': ['2022-05-15', '2022-05-16', '2022-05-17','2022-05-18', '2022-05-19', '2022-05-20']})
df['date'] = pd.to_datetime(df['date'])
df

        date
0 2022-05-15
1 2022-05-16
2 2022-05-17
3 2022-05-18
4 2022-05-19
5 2022-05-20

### Solution:-

In [17]:
# extracting year,moth & day feature

df['date'] = pd.to_datetime(df['date'])

df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day
df['date']

0   2022-05-15
1   2022-05-16
2   2022-05-17
3   2022-05-18
4   2022-05-19
5   2022-05-20
Name: date, dtype: datetime64[ns]

### Q.9) Given a Pandas DataFrame with a "text" column, how can you create a new column that contains the number of words in each text entry?

In [13]:
import pandas as pd

df = pd.DataFrame({'text': ['This is a sample sentence.', 'Another sentence.', 'And a third.']})

### Solution:-

In [14]:
df['word_count'] = df['text'].str.split().str.len()
df['word_count']

0    5
1    2
2    3
Name: word_count, dtype: int64

### Q.10) Perform encoding using pandas get_dummies() function?

In [18]:
# Given dataframe

df = pd.DataFrame({'color': ['red', 'blue', 'green', 'red', 'green']})
df

   color
0    red
1   blue
2  green
3    red
4  green

### Solution:-

In [19]:
encoded_df = pd.get_dummies(df['color'], prefix='color')
encoded_df

   color_blue  color_green  color_red
0           0            0          1
1           1            0          0
2           0            1          0
3           0            0          1
4           0            1          0

### Q.11) Perform correlation-based feature selection using Pearson correlation on  iris dataset?

In [20]:
from sklearn.datasets import load_iris
import pandas as pd

# Load the iris dataset
iris = sns.load_dataset('iris')

### Solution:-

In [23]:
# Calculate the Pearson correlation coefficients
correlation_matrix = df.corr()

# Assuming the target variable is 'Species', select features with high correlation
target_variable = 'Species'
correlation_threshold = 0.5

selected_features = correlation_matrix[abs(correlation_matrix[target_variable]) > correlation_threshold].index

# Create a new DataFrame with the selected features
selected_df = df[selected_features]
selected_df

KeyError: 'Specie'